# PrisonCoreAbandoned

./: build.gradle
src/main/java/me/untouchedodin0/prisoncore/: Module.java  PrisonCore.java
src/main/java/me/untouchedodin0/prisoncore/config/: Config.java
src/main/java/me/untouchedodin0/prisoncore/events/rankup/: PlayerRankupEvent.java
src/main/java/me/untouchedodin0/prisoncore/modules/admin/: RenameMe.java
src/main/java/me/untouchedodin0/prisoncore/modules/admin/commands/: ListModulesCommand.java
src/main/java/me/untouchedodin0/prisoncore/modules/booster/: Boosters.java
src/main/java/me/untouchedodin0/prisoncore/modules/booster/commands/: BoosterCommand.java  GiveBoosterCommand.java
src/main/java/me/untouchedodin0/prisoncore/modules/booster/listener/: BoosterRedeemListener.java
src/main/java/me/untouchedodin0/prisoncore/modules/ranks/: Ranks.java  Rankup.java
src/main/java/me/untouchedodin0/prisoncore/modules/ranks/commands/: RanksCommand.java  RankupCommand.java
src/main/java/me/untouchedodin0/prisoncore/modules/ranks/config/: RanksConfig.java
src/main/java/me/untouchedodin0/prisoncore/utils/: Utils.java
src/main/java/me/untouchedodin0/prisoncore/utils/builders/: BoosterItemBuilder.java
src/main/java/me/untouchedodin0/prisoncore/utils/mine/: MineMaterials.java
src/main/java/me/untouchedodin0/prisoncore/utils/rank/: RankMaterial.java
src/main/resources/: plugin.yml  ranks.yml
