plugins {
    id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20-RC'
}

group 'me.untouchedodin0'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://jitpack.io' }
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://redempt.dev' }
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'com.fastasyncworldedit:FastAsyncWorldEdit-Core:2.1.2'
    compileOnly 'com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit:2.1.2'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'me.untouchedodin0.privatemines:PrivateMines:4.0.4-SNAPSHOT'
    compileOnly files('libs/EZRanksPro.jar')

    implementation 'com.github.Redempt:RedLib:6.5.1.8'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
}

task copyTo_DevServer(type: Copy) {
    from shadowJar
    into "E:/Coding/Spigot Test Servers/1.18.2 Privates Mines (Paper)/plugins"
}

test {
    useJUnitPlatform()
}